<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loggg"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/login"
        android:src="@drawable/loginn"
        android:text="Button" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/user"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_marginLeft="14dp"
        android:text="USER NAME"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="14dp"
        android:text="PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color1" />

</RelativeLayout>